server.port=8078
server.servlet.context-path=/icici

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=icici
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver