server.port=8000
server.servlet.context-path=/icici

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=icici
spring.datasource.password=icici123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver